spring.application.name=producer

spring.kafka.bootstrap-servers=trusted-jackass-9973-eu1-kafka.upstash.io:9092

#authorization
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="dHJ1c3RlZC1qYWNrYXNzLTk5NzMkMxmOe3w83tXVk1ZhkaOasKtP8NSANTdNvjQ" password="ZTkyZjNiYTctNTY1Ni00Njg1LWI2M2MtMmRjZjgwOWViMmZm";

#producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer